<?php
error_reporting(0);
include('includes/ex1.php');
?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-radius;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.rad{
  border-radius:50%!important; 
}

.column {
  float: left;
  width: 20.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen  {
  .column {
    width: 32%;
    display: block;
    
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 70%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
    
      <img src="img/photo.jpg" alt="Raza" style="width:100%" height="500">
      </div>
      <div class="container">
        <h2>Muhammad Husnain Raza</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>razarai663@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>

  <div class="column">
    <div class="card">
      <img src="img/asif.png" alt="Asif" style="width:100%" height="500">
      <div class="container">
        <h2>Asif Mehmood</h2>
        <p class="title">Art Director</p>
        <p></p>
        <p>amehmood999@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/raza.jpeg" alt="Ayaz" style="width:100%" height="500">
      <div class="container">
        <h2>Ayaz Ahmed</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>ayaz@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
